{
  "name": "turnike",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm run start",
    "start": "npm run start:frontend && npm run start:backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurkankaradass/turnike.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gurkankaradass/turnike/issues"
  },
  "homepage": "https://github.com/gurkankaradass/turnike#readme",
  "description": "",
  "dependencies": {
    "@mui/lab": "^7.0.0-beta.12",
    "@mui/material": "^7.1.0",
    "@mui/x-date-pickers": "^8.3.0",
    "dayjs": "^1.11.13"
  }
}
